{
	"name": "app",
	"version": "1.0.0",
	"description": "OCR Project front-end web application",
	"main": "../statics/index.js",
	"scripts": {
		"run:dev": "routify -c run:dev-server",
		"run:dev-server": "cross-env NODE_ENV=development webpack-dev-server",
		"build": "routify -b && cross-env NODE_ENV=production webpack"
	},
	"author": "AcrylicShrimp",
	"license": "UNLICENSED",
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@babel/preset-env": "^7.11.5",
		"@babel/runtime-corejs3": "^7.11.2",
		"@sveltech/routify": "^1.9.9",
		"axios": "^0.20.0",
		"babel-loader": "^8.1.0",
		"cross-env": "^7.0.2",
		"css-loader": "^4.3.0",
		"eslint": "^7.9.0",
		"eslint-plugin-svelte3": "^2.7.3",
		"file-loader": "^6.1.0",
		"html-webpack-plugin": "^4.4.1",
		"mini-css-extract-plugin": "^0.11.2",
		"optimize-css-assets-webpack-plugin": "^5.0.4",
		"prettier": "^2.1.1",
		"style-loader": "^1.2.1",
		"svelte": "^3.25.0",
		"svelte-loader": "^2.13.6",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {}
}
